# Email_Automator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somethingelselabs/mail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somethingelselabs/mail/activities/: AutomateActivity.java  HomeActivity.java  MailFolderActivity.java  MailViewActivity.java
app/src/main/java/com/somethingelselabs/mail/adapters/: MailAdapter.java
app/src/main/java/com/somethingelselabs/mail/data/: MyMail.java
app/src/main/java/com/somethingelselabs/mail/utilities/: DateFormatter.java  DateSorter.java
app/src/main/res/drawable/: file_shadow.xml
app/src/main/res/layout/: activity_automate.xml  activity_home.xml  activity_mail.xml  activity_view_mail.xml  item_layout_mail.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/somethingelselabs/mail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
